File: code/Flash_drought_identification.f90
subroutine flashdrought(n,a,b,drt)
!======================================================================
! References:
! 1. Yuan, X., L. Wang, P. Wu, P. Ji, J. Sheffield, and M. Zhang, 2019: 
! Anthropogenic shift towards higher risk of flash drought over China. 
! Nature Communications, 10, 4661, 
! https://doi.org/10.1038/s41467-019-12692-7
! 2. Yuan, X., Y. Wang, P. Ji, P. Wu, J. Sheffield, J. Otkin, 2023: A 
! global transition to flash droughts under climate change. Science, 
! https://doi.org/10.1126/science.abn6301
!======================================================================
! n, number of pentads for a given year
! a(n), pentad soil moisture percentile [0-100] 
! b(1), number of flash droughts; 
! b(2), mean duration of flash droughts
! b(3), mean severity of flash droughts 
! b(4), mean speed of flash droughts
! drt, 1-drought onset, 2-drought recovery, 0-no drought
!======================================================================
implicit none
real,parameter::thresh=40.   ! drought start threshold [percentile]
real,parameter::thresh1=20.  ! drought end threshold [percentile]
real,parameter::speed=5.     ! drought speed threshold [percentile]
integer,parameter::td=4      ! drought duration threshold
integer n,i,j,k
real a(n),b(4),tmin,drt(n)
integer si,cnt,flag1
integer flag   ! flag=1, begin drought identification
integer flag2  ! flag2=1, onset period; flag2=0, recovery period
real odur(n)   ! total duration of each drought
real osev(n)   ! total severity of each drought
real ospd(n)   ! onset speed of each drought

cnt=0; flag=0; si=0
odur=0; osev=0.; ospd=0.
tmin=99.
flag1=0; flag2=0
drt=0
do i=1,n
   if(a(i)<0.)then
      print*,'error, stop'
      print*,a
      stop
   endif
end do

do j=2,n
   if(a(j)<thresh)then
      if(flag==0)then                ! drought start
         flag1=1
         if(j>1)then
            if(a(j-1)<thresh) flag1=0
         endif
         if(flag1==1)then
            flag=1
            flag2=1                  ! onset period
            cnt=cnt+1
            si=j                     ! si is drought start time
            osev(cnt)=thresh-a(j)
            odur(cnt)=1
            ospd(cnt)=thresh-a(j)
            drt(j)=1
            if(a(j)<tmin) tmin=a(j)
         endif
      else
         if(flag2==1)then            ! onset period
            if(thresh-a(j)>=(j-si+1)*speed)then
               if(tmin<=thresh1)then        ! enter thresh1 (e.g., <20%)
                  if(a(j)>=a(j-1))then      ! stop onset period
                     flag2=0
                     if(a(j)<=thresh1)then  ! enter recovery period
                        osev(cnt)=osev(cnt)+(thresh-a(j))
                        odur(cnt)=odur(cnt)+1
                        drt(j)=2
                        if(a(j)<tmin) tmin=a(j)
                     else                   ! no recovery period
                        flag=0
                        tmin=99.
                        if(odur(cnt)<td)then
                           osev(cnt)=0.
                           odur(cnt)=0
                           ospd(cnt)=0.
                           drt(si:j-1)=0
                           cnt=cnt-1
                        endif
                     endif
                  else                      ! continue onset period
                     osev(cnt)=osev(cnt)+(thresh-a(j))
                     odur(cnt)=odur(cnt)+1
                     ospd(cnt)=(thresh-a(j))/real(j-si+1)
                     drt(j)=1
                     if(a(j)<tmin) tmin=a(j)
                  endif
               else                         ! before entering thresh1, continue onset period
                   osev(cnt)=osev(cnt)+(thresh-a(j))
                   odur(cnt)=odur(cnt)+1
                   ospd(cnt)=(thresh-a(j))/real(j-si+1)
                   drt(j)=1
                   if(a(j)<tmin) tmin=a(j)
               endif
            else               ! speed does not meet      
               flag2=0         ! so enter recovery period
               if(tmin<=thresh1)then
                  if(a(j)<=thresh1)then
                     osev(cnt) = osev(cnt)+(thresh-a(j))
                     odur(cnt) = odur(cnt)+1
                     drt(j) = 2
                  else            !drought dismiss
                     flag=0
                     tmin=99.
                     if(odur(cnt)<td)then
                        osev(cnt)=0.
                        odur(cnt)=0
                        ospd(cnt)=0.
                        drt(si:j-1)=0
                        cnt=cnt-1
                     endif
                  endif
               else            ! tmin>thresh1, does not meet drought criterion 
                  drt(si:j-1)=0
                  osev(cnt)=0.
                  odur(cnt)=0
                  ospd(cnt)=0.
                  cnt=cnt-1
                  flag=0
                  tmin=99.
               end if
            endif
         else  ! flag2=0, recovery period
            if(a(j)<=thresh1)then
               osev(cnt)=osev(cnt)+(thresh-a(j))
               odur(cnt)=odur(cnt)+1
               drt(j)=2
            else                  ! drought dismiss
               if(odur(cnt)<td)then
                  osev(cnt)=0.
                  odur(cnt)=0
                  ospd(cnt)=0.
                  drt(si:j-1)=0
                  cnt=cnt-1
               endif
               flag=0
               tmin=99.
            endif
         endif
      endif
      if(j==n .and. flag==1)then
         if(odur(cnt)<td .or. tmin>thresh1)then
            osev(cnt)=0.
            odur(cnt)=0
            ospd(cnt)=0.
            drt(si:j)=0
            cnt=cnt-1
         endif
      endif
   else                           ! a(j)>=thresh
      if(flag==1)then             ! drought dismiss
         flag=0
         if(odur(cnt)<td .or. tmin>thresh1)then
            drt(si:j)=0
            osev(cnt)=0.
            odur(cnt)=0
            ospd(cnt)=0.
            cnt=cnt-1
         endif
         tmin=99.
      endif
   endif
end do

if(cnt>0)then
   b(1)=real(cnt)
   b(2)=real(sum(odur(1:cnt))) !/real(cnt)
   b(3)=sum(osev(1:cnt)) !/real(cnt)
   b(4)=sum(ospd(1:cnt)) !/real(cnt)
else
   b=0
endif
end

File: flash_drought.py
def flashdrought(n,a,b,drt):
    # n，一年内的五日数
    # a(n)，五日土壤湿度百分位数 [0-100] 
    # b(1)，骤旱事件的数量
    # b(2)，骤旱事件的平均持续时间
    # b(3)，骤旱事件的平均严重程度
    # b(4)，骤旱事件的平均速度
    # drt，1-骤旱开始，2-骤旱恢复，0-无骤旱
    thresh = 40   # 骤旱开始阈值 [百分位数]
    thresh1 = 20  # 骤旱结束阈值 [百分位数]
    speed = 5     # 骤旱速度阈值 [百分位数]
    td = 4        # 骤旱持续时间阈值 [五日]
    cnt = 0       # 骤旱事件计数器
    flag = 0      # flag=1，开始识别骤旱事件
    si = 0        # si是骤旱开始时间
    odur = [0] * n   # 每个骤旱事件的总持续时间
    osev = [0] * n   # 每个骤旱事件的总严重程度
    ospd = [0] * n   # 每个骤旱事件的开始速度
    tmin = 99     # 最小土壤湿度百分位数
    flag1 = 0     # flag1=1，开始一个新的骤旱事件
    flag2 = 0     # flag2=1，开始期；flag2=0，恢复期
    drt = [0] * n # 骤旱状态数组

    for i in range(n): # 判断输入数据的正确性，如存在负值该数据丢弃
        if a[i] < 0:
            print('error, stop')
            print(a)
            return

    for j in range(1,n):
        if a[j] < thresh:          # 土壤湿度低于阈值
            if flag == 0:          # 骤旱开始
                flag1 = 1          
                if j > 0:
                    if a[j-1] < thresh:
                        flag1 = 0
                if flag1 == 1:
                    flag = 1
                    flag2 = 1      # 开始期
                    cnt += 1       # 骤旱计数器加一
                    si = j         # 记录骤旱开始时间
                    osev[cnt] = thresh - a[j]   # 计算严重程度
                    odur[cnt] = 1               # 计算持续时间
                    ospd[cnt] = thresh - a[j]   # 计算速度
                    drt[j] = 1                  # 记录骤旱状态为开始
                    if a[j] < tmin:
                        tmin = a[j]
            else:
                if flag2 == 1:     # 开始期
                    if thresh - a[j] >= (j - si + 1) * speed:   # 土壤湿度下降速度满足条件
                        if tmin <= thresh1:    # 进入低于thresh1的区域（例如，<20%）
                            if a[j] >= a[j-1]: # 土壤湿度不再下降
                                flag2 = 0      # 结束开始期
                                if a[j] <= thresh1:  # 进入恢复期
                                    osev[cnt] = osev[cnt] + (thresh - a[j])  # 计算严重程度
                                    odur[cnt] = odur[cnt] + 1                # 计算持续时间
                                    drt[j] = 2                              # 记录骤旱状态为恢复
                                    if a[j] < tmin:
                                        tmin = a[j]
                                else:           # 没有恢复期
                                    flag = 0    # 结束骤旱识别
                                    tmin = 99
                                    if odur[cnt] < td:   # 如果持续时间小于阈值，则不算骤旱事件
                                        osev[cnt] = 0
                                        odur[cnt] = 0
                                        ospd[cnt] = 0
                                        drt[si:j] = [0] * (j - si)
                                        cnt -= 1
                            else:               # 土壤湿度继续下降，继续开始期
                                osev[cnt] = osev[cnt] + (thresh - a[j])  # 计算严重程度
                                odur[cnt] = odur[cnt] + 1                # 计算持续时间
                                ospd[cnt] = (thresh - a[j]) / (j - si + 1)   # 计算速度
                                drt[j] = 1                                  # 记录骤旱状态为开始
                                if a[j] < tmin:
                                    tmin = a[j]
                        else:                   # 在进入thresh1之前，继续开始期
                            osev[cnt] = osev[cnt] + (thresh - a[j])  # 计算严重程度
                            odur[cnt] = odur[cnt] + 1                # 计算持续时间
                            ospd[cnt] = (thresh - a[j]) / (j - si + 1)   # 计算速度
                            drt[j] = 1                                  # 记录骤旱状态为开始
                            if a[j] < tmin:
                                tmin = a[j]
                    else:           # 土壤湿度下降速度不满足条件，结束开始期
                        flag2 = 0
                        if tmin <= thresh1:
                            if a[j] <= thresh1:  # 进入恢复期
                                osev[cnt] = osev[cnt] + (thresh - a[j])  # 计算严重程度
                                odur[cnt] = odur[cnt] + 1                # 计算持续时间
                                drt[j] = 2                              # 记录骤旱状态为恢复

                            else:               # 没有恢复期
                                flag = 0        # 结束骤旱识别
                                tmin = 99
                                if odur[cnt] < td:   # 如果持续时间小于阈值，则不算骤旱事件
                                    osev[cnt] = 0
                                    odur[cnt] = 0
                                    ospd[cnt] = 0
                                    drt[si:j] = [0] * (j - si)
                                    cnt -= 1
                        
                        else:  # tmin>thresh1, does not meet drought criterion 
                            drt[si:j] = [0] * (j - si)
                            osev[cnt] = 0
                            odur[cnt] = 0
                            ospd[cnt] = 0
                            cnt -= 1
                            flag=0
                            tmin=99

                else:                   # 恢复期(flag2=0)
                    if a[j] > thresh1:  # 土壤湿度高于阈值，结束恢复期
                        flag = 0        # 结束骤旱识别
                        tmin = 99
                        if odur[cnt] < td:   # 如果持续时间小于阈值，则不算骤旱事件
                            osev[cnt] = 0
                            odur[cnt] = 0
                            ospd[cnt] = 0
                            drt[si:j] = [0] * (j - si)
                            cnt -= 1
                    else:               # 土壤湿度低于阈值，继续恢复期
                        osev[cnt] = osev[cnt] + (thresh - a[j])  # 计算严重程度
                        odur[cnt] = odur[cnt] + 1                # 计算持续时间
                        drt[j] = 2                              # 记录骤旱状态为恢复
                        
            if j==n and flag==1:
                if odur[cnt]<td or tmin>thresh1:
                    osev[cnt] = 0
                    odur[cnt] = 0
                    ospd[cnt] = 0
                    drt[si:j+1] = [0] * (j - si + 1)
                    cnt -= 1  
        else:                       # 土壤湿度高于阈值，无骤旱事件发生
            if flag == 1:          # 如果之前有骤旱事件发生，结束骤旱识别
                flag = 0        
                tmin = 99              
                if odur[cnt] < td or tmin > thresh1:   # 如果持续时间小于阈值，则不算骤旱事件
                    osev[cnt] = 0    
                    odur[cnt] = 0    
                    ospd[cnt] = 0    
                    drt[si:j+1] = [0] * (j - si + 1)
                    cnt -= 1

    # b[0] = cnt                     # 骤旱事件的数量
    # b[1] = np.mean(odur[:cnt+1])     # 骤旱事件的平均持续时间
    # b[2] = np.mean(osev[:cnt+1])     # 骤旱事件的平均严重程度
    # b[3] = np.mean(ospd[:cnt+1])     # 骤旱事件的平均速度

    if cnt > 0:
        b[0] = float(cnt)                                # 骤旱事件的数量
        b[1] = float(sum(odur[0:cnt+1])) / float(cnt)    # 骤旱事件的平均持续时间
        b[2] = sum(osev[0:cnt+1]) / float(cnt)           # 骤旱事件的平均严重程度
        b[3] = sum(ospd[0:cnt+1]) / float(cnt)           # 骤旱事件的平均速度
    else:
        b = 0
